<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #desktop {
        position:absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="desktop">

    </div>
    <script src="./test.js" type="module" charset="utf-8"></script>
  </body>
</html>
